{
  "name": "react-datawrapper-chart",
  "description": "React component to embed Datawrapper Charts",
  "version": "1.0.1",
  "author": "Fabian Gündel <f.guendel@gmail.com>",
  "keywords": [
    "datawrapper",
    "chart",
    "react",
    "component"
  ],
  "files": [
    "pkg"
  ],
  "scripts": {
    "format": "prettier 'src/**/*.js' --write",
    "lint": "prettier --check 'src/**/*.js' && healthier 'src/**/*.js'",
    "build": "pack build"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@pika/pack": "^0.3.6",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "babel-eslint": "^10.0.1",
    "healthier": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "peerDependencies": {
    "react": "^16.8"
  },
  "eslintConfig": {
    "parser": "babel-eslint"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "healthier",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
